// Note : The below passwords are used for testing, they are not secure. no harm.

LOGIN_USERNAME=mcvr.murthy@publicissapient.com
LOGIN_PASSWORD=Sapient@123

REGISTERED_CHECKOUT_URL=/on/demandware.store/Sites-MobileFirst-Site/en_US/Checkout-Begin?stage=shipping#shipping
PLACE_ORDER_URL=/on/demandware.store/Sites-MobileFirst-Site/en_US/Checkout-Begin?stage=payment#payment
CHECKOUT_URL=/on/demandware.store/Sites-MobileFirst-Site/en_US/Checkout-Begin?stage=shipping#shipping
LOGIN_URL=/on/demandware.store/Sites-MobileFirst-Site/en_US/Login-Show
GUEST_PDP_URL=/s/MobileFirst/gold-stretch-bangle/25720046.html
PDP_URL=/s/MobileFirst/ruffle-front-blouse/25697561.html
PLP_URL=/s/MobileFirst/womens/clothing
HOME_URL=/s/MobileFirst/home
